<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
    body {
      background: #333;
      margin: 2rem;
    }
    
    #video-compare-container {
      display: inline-block;
      line-height: 0;
      position: relative;
      width: 100%;
      padding-top: 42.3%;
    }

    #video-compare-container > video {
      width: 100%;
      position: absolute;
      top: 0; height: 100%;
    }

    #video-clipper {
      width: 50%; position: absolute;
      top: 0; bottom: 0;
      overflow: hidden;
    }

    #video-clipper video {
      width: 200%;
      postion: absolute;
      height: 100%;
    }	

	</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <p id="controls">
    <button onclick="myFunction()">Play/Pause</button>
    <input type="button" id="play" value="play">
    <span id="position">00:00</span> / <span id="duration">loading...</span>
    <input type="range" value="0" id="scrub" />
  </p>

  <div id="video-compare-container">
    <video loop preload="auto" id="video1">
      <source src=Star.Trek.2.mkv>
    </video>
   <div id="video-clipper">
      <video loop preload="auto" id="video2">
        <source src=Star.Trek2_output.mp4>
      </video>
    </div>
  	</div>

    <script type="text/javascript">
      var video = document.querySelector('#video1'),
          video2 = document.querySelector('#video2'),
          togglePlay = document.querySelector('#play'),
          position = document.querySelector('#position'),
          ready = false,
          controls = document.querySelector('#controls'),
          scrub = document.querySelector('#scrub');


      function trackLocation(e) {
        var rect = videoContainer.getBoundingClientRect(),
            position = ((e.pageX - rect.left) / videoContainer.offsetWidth)*100;
        if (position <= 100) { 
          videoClipper.style.width = position+"%";
          clippedVideo.style.width = ((100/position)*100)+"%";
          clippedVideo.style.zIndex = 3;
        }
      }

      var videoContainer = document.getElementById("video-compare-container"),
      videoClipper = document.getElementById("video-clipper"),
      clippedVideo = videoClipper.getElementsByTagName("video")[0];
      videoContainer.addEventListener("mousemove", trackLocation, false); 
      videoContainer.addEventListener("touchstart",trackLocation,false);
      videoContainer.addEventListener("touchmove",trackLocation,false);

      function myFunction() {
        if ($("#video1").get(0).paused){
          $("#video1").trigger('play');
          $("#video2").trigger('play');
        } else {
          $("#video1").trigger('pause');
          $("#video2").trigger('pause');
        }
      }


      togglePlay.addEventListener('click', function () {
        if (ready) {
          if (video.paused) {
            if (video.ended) {
              video.currentTime = 0;
              video2.currentTime = 0;
            }
            video2.currentTime = video.currentTime;
            video.play();
            this.value = "pause";
          } else {
            video.pause();
            this.value = "play";
          }
        }
      });

      function seek() {
        scrub.value = video2.currentTime = this.currentTime;
      }

      video.addEventListener('seeking', seek);
      video.addEventListener('seeked', seek);

      video.addEventListener('play', function () {
        video2.play();
      });

      video.addEventListener('pause', function () {
        video2.pause();
      })

      video.addEventListener('timeupdate', function () {
        position.innerHTML = asTime(this.currentTime);
        scrub.value = this.currentTime;
      });

      video.addEventListener('ended', function () {
        togglePlay.value = "play";
      });

      video.addEventListener('canplay', function () {
        video.muted = true;
        ready = true;
        document.querySelector('#duration').innerHTML = asTime(this.duration);

        scrub.setAttribute('max', this.duration);
        scrub.addEventListener('change', function () {
          video.currentTime = this.value;
          video2.currentTime = this.value;
        });
      });

      function asTime(t) {
        t = Math.round(t);
        var s = t % 60;
        var m = Math.round(t / 60);
        
        return two(m) + ':' + two(s);
      }

      function two(s) {
        s += "";
        if (s.length < 2) s = "0" + s;
        return s;
      }
  </script>


</body>
</html>